# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

appender.syslog.type = Syslog
appender.syslog.name = SYSLOG-TCP
appender.syslog.host = logs5.papertrailapp.com
appender.syslog.port = 27312
appender.syslog.protocol = TCP
appender.syslog.appName = playground-websocket
appender.syslog.mdcId = mdc
appender.syslog.facility = LOCAL0
appender.syslog.enterpriseNumber = 18060
appender.syslog.newLine = true
appender.syslog.format = RFC5424
appender.syslog.ignoreExceptions = false
appender.syslog.exceptionPattern = "%throwable{full}"


# Root logger level
rootLogger.level = debug
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger
rootLogger.appenderRef.syslog.ref = SYSLOG-TCP